spring.datasource.url=jdbc:mysql://127.0.0.7:3307/academin
spring.datasource.username=root
spring.datasource.password=


# Show log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project spring.jpa.hibernate.ddl-auto=create-drop # Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
